{
  "ConnectionStrings": {
    //local
    //"DefaultConnection": "server=localhost;database=suvarnyug;user=root;password=M@yank9765;",
    //local-live
    "DefaultConnection": "server=localhost;database=suvarnyugnew;user=root;password=M@yank9765;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LcdalYqAAAAAJvElfu6uZO86xWO7EK7ttcgmO1T",
    "SecretKey": "6LcdalYqAAAAAPb4bObOfIqXkIVX-xZ80FN0uTY5"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "mayanks.briskstar@gmail.com",
    "FromPassword": "lrym mtlk ypbm jvas"
  },
  "AllowedHosts": "*",
  "ApplicationUrls": {
    "BaseUrl": "https://192.168.1.79", // Base URL for your application
    "SignalRHubUrl": "https://192.168.1.79/chathub" // URL for SignalR Hub
  }
}
